#LO ORIGINAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3310/mi_backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Clever Cloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uglyka1w1mhrxqro:0fJW6IWwb1NxU5l26YUI@bkbgxkangmto1g62oklw-mysql.services.clever-cloud.com:3306/bkbgxkangmto1g62oklw
spring.datasource.username=uglyka1w1mhrxqro
spring.datasource.password=0fJW6IWwb1NxU5l26YUI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8088

#JWT
jwt.secret = secret
jwt.expiration = 3600
