#LO ORIGINAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3310/mi_backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Deploy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uuwkwcr8thpbnokg:1xGDAYMDatwHoH4PEMnb@bnmohehkbprkbydv1ep6-mysql.services.clever-cloud.com:3306/bnmohehkbprkbydv1ep6?SSL=false&timeZone=UTC
spring.datasource.username=uuwkwcr8thpbnokg
spring.datasource.password=1xGDAYMDatwHoH4PEMnb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.dll-auto=none
spring.datasource.hikari.maximun-pool-size=2


server.port=8088

#JSON Web Token
jwt.secret = secret
jwt.expiration = 3600
