spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bwuis5mmq0fqlow7x2pk-mysql.services.clever-cloud.com:3310/bwuis5mmq0fqlow7x2pk
spring.datasource.username=us6fwcohnpfvk2cr
spring.datasource.password=xuJVSK6synaLydxrA9up
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8088

#JWT
jwt.secret = secret
jwt.expiration = 3600
